<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Interface de Pricing.exe" version="1.0.0.3" publicKeyToken="ac3011bb2e4c9902" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Interface de Pricing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Interface de Pricing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls" version="2015.1.225.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.ChartView" version="2015.1.225.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.GridView" version="2015.1.225.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.RadDiagram" version="2015.1.225.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.RichTextEditor" version="2015.1.225.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2015.1.225.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="TelerikCommon" version="2015.1.225.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interface de Pricing.exe" size="325120">
      <assemblyIdentity name="Interface de Pricing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Er+ShfelSoQsPeBRIyae9nL225jsTtK8r7EDRSxQQmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="archivage_cours.mdb" size="618496" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AwSEbmi9dG/UdEQv/eqFCaWKqb96YSEUg1O8f1oS3Ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P4ZuKz3w5Uq91ias7R1/bCQzr7i8yireuUW/8Q3OUvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Interface de Pricing.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/LgI8rtJQ1o0jPzWCpu1wPIYw/o7JuA8Kb7lbjCcthg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-Rim\Rim" issuerKeyHash="cf555a9f27335b0125d1eaeb7fc5ea1a3829fb24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WKkKDq9W3j5FSclKGIv5f7iNYiRIiOLlwpSOVyr7VRI=</DigestValue></Reference></SignedInfo><SignatureValue>AZLurcWG6tJ/FwAWWrVKTUjGcYIR2eKdvbR8fwNS9kOPjK2mfshYkZnLnvP1di0iBbqnJzmVOhtlhPEVzoJutYNMKor6kFR6sqe0KGTHjpZ0bIjyEZXKqP8NdWwTuzWalBWCDCATiDAfH2XQd1b4RFT8ff5hfTkpDpqbIzt1Mkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iqDkI7WieDTINVL1z1Thvd6SzEGktdwEm4Y0WfCM2toNZjTWm32Os6zn1dR39dinE9H90fIo9l/H5fL/LaXbJdL08jg0n7ZJq+iUE2nCs4+cpMyhR1mhGsin9tGL8qgE2WkzY+iP4FZXYEdxmv58KR3d0IdILKHG77BNPBnn+KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1255fb2a578e94c2e5e2884824628db87ff98b184ac949453ede56af0e0aa958" Description="" Url=""><as:assemblyIdentity name="Interface de Pricing.exe" version="1.0.0.3" publicKeyToken="ac3011bb2e4c9902" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-Rim\Rim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I2KHRAmgPaXvCebyVgBpv9v31M6SJFNcv7xckTUbKCU=</DigestValue></Reference></SignedInfo><SignatureValue>K29vrsLX5D0I8rLeaKHFFeYRNFJ+dsXdWCyy7kYAyFAlNMJh9c3trUZaffZ84Tx8PQIMizwud7DCDg2RWlJt22otNx8qyXB2LzRVRQSWu3ByjK+SKijWFJrIpjxJx9T06mBYvSCcBG6+jN1Sb3HeJ7PDidSTG1jEWLKrfXAsynk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iqDkI7WieDTINVL1z1Thvd6SzEGktdwEm4Y0WfCM2toNZjTWm32Os6zn1dR39dinE9H90fIo9l/H5fL/LaXbJdL08jg0n7ZJq+iUE2nCs4+cpMyhR1mhGsin9tGL8qgE2WkzY+iP4FZXYEdxmv58KR3d0IdILKHG77BNPBnn+KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRuCOWJGJGqNF0gENSgkisjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABDAC0AUgBpAG0AXABSAGkAbTAeFw0xNTA1MjUxNTA4NTRaFw0xNjA1MjQyMTA4NTRaMB8xHTAbBgNVBAMeFABQAEMALQBSAGkAbQBcAFIAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKoOQjtaJ4NMg1UvXPVOG93pLMQaS13ASbhjRZ8Iza2g1mNNabfY6zrOfV1Hf12KcT0f3R8ij2X8fl8v8tpdsl0vTyODSftkmr6JQTacKzj5ykzKFHWaEayKf20YvyqATZaTNj6I/gVldgR3Ga/nwpHd3Qh0gsocbvsE08Gef4pQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABQYpArm5zEzI0TgK9KvC3sbyJR7Gr28bQredc5Z7Lnzl7k+RcO9/zx1oevbjaAm6Fwy7egVsY61BqIZDil5M88HHXbgzTdl7ex8+cLyJMHtcaBekDHtM6v0p0RLR8jWgTeYppsoBjLAK89JrKenL5dMJsk3YtlJmIcYPrPFtMwq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>